spring.application.name=mercedes_shop
server.port=8088

spring.data.mongodb.uri=mongodb+srv://hoangthuhang070904_db_user:hoangthuhang070904_db_user@cluster0.xqh93qz.mongodb.net/?appName=Cluster0


spring.data.mongodb.database=mecshop


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG