spring.application.name=mercedes_shop
server.port=8088

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hoangthuhang070904_db_user:hoangthuhang070904_db_user@cluster0.xqh93qz.mongodb.net/?appName=Cluster0

# Tên database
spring.data.mongodb.database=mecshop

# Tùy ch?n (n?u b?n mu?n xem log)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
